{
  "name": "seed",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npm run lint:ng && npm run lint:prettier && npm run lint:stylelint ",
    "lint:ng": "ng lint",
    "lint:prettier": "prettier --check \"./@(src|cypress)/**/*.@(js|scss|json)\"",
    "lint:stylelint": "stylelint \"src/**/*.scss\"",
    "format": "npm run format:ng && npm run format:prettier && npm run format:stylelint",
    "format:ng": "ng lint --fix",
    "format:prettier": "prettier --write \"./@(src|cypress)/**/*.@(js|scss|json)\"",
    "format:stylelint": "stylelint \"src/**/*.scss\" --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "~15.0.3",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "~15.0.3",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@ngrx/effects": "^15.1.0",
    "@ngrx/router-store": "^15.1.0",
    "@ngrx/store": "^15.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^15.0.0",
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-eslint/builder": "~15.1.0",
    "@angular-eslint/eslint-plugin": "~15.1.0",
    "@angular-eslint/eslint-plugin-template": "~15.1.0",
    "@angular-eslint/schematics": "~15.1.0",
    "@angular-eslint/template-parser": "~15.1.0",
    "@angular/cli": "~15.0.4",
    "@angular/compiler-cli": "^15.0.0",
    "@cypress/schematic": "^2.4.0",
    "@greenly/stylelint-config-rational-order": "0.2.1",
    "@ngrx/eslint-plugin": "^15.1.0",
    "@ngrx/schematics": "^15.1.0",
    "@ngrx/store-devtools": "^15.1.0",
    "@types/jest": "^28.1.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "cypress": "^12.2.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-rxjs": "^5.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jasmine-marbles": "^0.9.2",
    "jest": "^28.1.0",
    "ng-mocks": "^14.5.0",
    "prettier": "^2.8.1",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  },
  "overrides": {
    "json5": "^2.2.2"
  }
}
